{
  "include": [
    "lib",
    "test",
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "Node16",
    "strictNullChecks": true,
    // "moduleResolution": "Node16",
    "target": "ES2022",
  }
}
